NOTION_API_KEY=ntn_K50673044719mpJRS #API_TOKEN
NOTION_DATABASE_ID=1d012e08e8bd  #数据库ID
FREQUENCY_NAME = 频率   #条件
FREQUENCY_STATUS=每日,单次 #条件状态
STATUS_COLUMNS=第一组,第二组,第三组,第四组,第五组,第六组,第七组 #修改目标
TARGET_STATUS=未开始 #修改成默认状态
TIME_COLUMN=脚本更新时间 #额外字段记录是否有修改 